# spring-spark-cassandra

./: README.md  activity.json  application.properties  build.gradle
spring_spark_cassandra/: SpringSparkCassandraApplication.java
spring_spark_cassandra/component/: CassandraConfig.java
spring_spark_cassandra/controller/: UserActivityController.java
spring_spark_cassandra/model/: UserActivity.java
spring_spark_cassandra/repository/: UserActivityRepository.java
