spring.application.name=spring-spark-cassandra

server.port=8091

spark.master=local[*]
spark.app.name=spring-spark-cassandra

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=user_analytics
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none
spring.data.cassandra.local-datacenter=datacenter1

cassandra.contact-point=127.0.0.1
cassandra.port=9042
cassandra.local-datacenter=datacenter1

spark.cassandra.connection.host=127.0.0.1
spark.cassandra.connection.localDC=datacenter1
